# RickAndMorty

./: dependencies.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saam/rickandmorty/api/adapters/: EpisodeModelAdapter.kt
app/src/main/java/com/saam/rickandmorty/api/models/: BasicLocation.kt  Character.kt  CharacterList.kt  CharacterPage.kt  Episode.kt  EpisodeList.kt  EpisodePage.kt  Info.kt  Location.kt  LocationList.kt  LocationPage.kt  Origin.kt
app/src/main/java/com/saam/rickandmorty/api/services/: CharactersService.kt  EpisodesService.kt  LocationsService.kt
app/src/main/java/com/saam/rickandmorty/character/presentation/: CharacterViewModel.kt
app/src/main/java/com/saam/rickandmorty/characters/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/saam/rickandmorty/characters/di/: CharactersFragmentModule.kt  CharactersFragmentProvider.kt
app/src/main/java/com/saam/rickandmorty/characters/presentation/: CharactersViewModel.kt
app/src/main/java/com/saam/rickandmorty/characters/source/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/saam/rickandmorty/characters/ui/: CharactersFragment.kt
app/src/main/java/com/saam/rickandmorty/characterslist/adapter/: CharacterViewHolder.kt  CharactersAdapter.kt
app/src/main/java/com/saam/rickandmorty/characterslist/di/: CharactersFragmentModule.kt  CharactersFragmentProvider.kt
app/src/main/java/com/saam/rickandmorty/characterslist/presentation/: CharactersViewModel.kt
app/src/main/java/com/saam/rickandmorty/characterslist/source/: CharactersDataSource.kt  CharactersDataSourceFactory.kt
app/src/main/java/com/saam/rickandmorty/characterslist/ui/: CharactersFragment.kt
app/src/main/java/com/saam/rickandmorty/core/: RickAndMortyApplication.kt
app/src/main/res/drawable/: bg_nav_selector.xml  ic_filter_list.xml  ic_menu.xml
app/src/main/res/layout/: activity_nav.xml  fragment_characters.xml  fragment_episodes.xml  fragment_locations.xml  item_character.xml  item_episode.xml  item_location.xml  item_network_state.xml  nav_toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/saam/rickandmorty/adapter/: EpisodeModelAdapterTest.kt
app/src/test/java/com/saam/rickandmorty/dagger/: TestComponent.kt  TestModule.kt
app/src/test/java/com/saam/rickandmorty/network/: NetworkTests.kt  SpeedTest.kt
app/src/test/java/com/saam/rickandmorty/retrofit/: TestService.kt
app/src/test/resources/json/: characters.json  episodes.json  locations.json
(+65 files in other folders)
