apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.saam.rickandmorty"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    dexOptions {
        preDexLibraries true
    }
    buildTypes {
        debug {
            buildConfigField 'String', "BaseUrl", RickMorty_BaseUrl
            resValue 'string', "baseUrl", RickMorty_BaseUrl
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "BaseUrl", RickMorty_BaseUrl
            resValue 'string', "baseUrl", RickMorty_BaseUrl

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libraries.kotlinStd
    implementation libraries.coroutines
    implementation libraries.coroutinesAndroid

    implementation libraries.androidCore
    implementation libraries.appcompat
    implementation libraries.design
    implementation libraries.recyclerView
    implementation libraries.constraint
    implementation libraries.fragments
    implementation libraries.paging
    implementation libraries.viewmodel

    implementation libraries.dagger
    implementation libraries.daggerAndroid
    implementation libraries.daggerSupport
    kapt libraries.daggerProcessor
    kapt libraries.daggerAndroidApt

    implementation libraries.timber
    implementation libraries.fresco

    implementation libraries.okhttpLogger
    implementation libraries.retrofit
    implementation libraries.coroutineRetro
    implementation libraries.moshi
    implementation libraries.moshiKotlin
    implementation libraries.moshiConverter
    implementation libraries.kotshiApi
    kapt libraries.kotshiCompiler

    testImplementation libraries.junit
    testImplementation libraries.mockito
    androidTestImplementation libraries.testRunner
    androidTestImplementation libraries.testEspresso
}
