<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/header"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:visibility="gone"
        tools:text="Season 1"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:id="@+id/episode_number"
            style="@style/ItemTitle"
            android:gravity="center"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            tools:text="EP1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/episode_number">
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                style="@style/ItemTitle"
                android:layout_height="wrap_content"
                tools:text="Some Name"/>
            <TextView
                android:id="@+id/air_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/ItemText"
                tools:text="Air Date: May 6, 2018"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>